{
  "name": "开发规范",
  "version": "1.0.0",
  "description": "通用开发规范模板 — 适用于各类软件项目",
  "dimensions": [
    "架构",
    "代码",
    "Git",
    "API",
    "测试",
    "文档"
  ],
  "ai_roles": {
    "executor": "Claude",
    "reviewer": "DeepSeek",
    "architect": "Opus",
    "decision_maker": "人类"
  }
}
